from tkinter import*
from tkinter import ttk
class MathQuiz:
    def __init__(self, parent):
        """Widgets for frame 1"""
        self.frame1 = Frame(parent)
        self.frame1.grid(row=0, column=0)

        self.TitleLabel = Label(self.frame1, bg="black", fg="white", width=20, padx=30, pady=10,
                                text="Welcome to Maths Quiz", font=("Times", "14", "bold italic"))
        self.TitleLabel.grid(columnspan=2)
        self.button1 = ttk.Button(self.frame1, text="Next", command=self.show_frame2)
        self.button1.grid(row=8, column=1)

        """Widgets for frame 2"""
        self.frame2 = Frame(parent)

        self.questions = Label(self.frame2, bg="black", fg="white", width=20, padx=30, pady=10,
                               text="Welcome to Maths Quiz", font=("times", "14", "bold italic"))
        self.questions.grid(columnspan=2)
        self.home = ttk.Button(self.frame2, text="Home", command=self.show_frame1)
        self.home.grid(row=1, column=0)

    def show_frame2(self):
        self.frame1.grid_remove()
        self.frame2.grid()

    def show_frame1(self):
        self.frame2.grid_remove()
        self.frame1.grid()

if __name__ == "__main__":
    root = Tk()
    frames = MathQuiz(root)
    root.title("Maths Quiz")
    root.mainloop()


